<div class="ui grid">
    <div class="row">
        <div class="column padding-reset">
            <div class="ui huge message page grid">
    <h1>
        Acidjunkies ScrumBoard
    </h1>
    <p>
        This is a app that provides you with some essential Scrum Tools for a small development team. It includes a wishlist to keep track of features with the ability to vote on them and a complete KanBan style Scrumboard with backlog and sprint functionality.
    </p>
    <p>
        <a class="ui primary button" href="page/about">Learn more</a>
    </p>
</div>
        </div>
    </div>
</div>
<div class="ui three column grid">
    <div class="column">
        <div class="ui horizontal segment">
            <h2>Wishes</h2>

            <p>
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod. Donec sed odio dui.
            </p>

            <p>
                <a class="ui primary button" href="/page/help_wishlist">View details »</a>
            </p>
        </div>
    </div>
    <div class="column">
        <div class="ui horizontal segment">
            <h2>Scrumboard</h2>

            <p>
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod.
                Donec sed odio dui.
            </p>

            <p>
                <a class="ui primary button" href="/page/help_scrumboard">View details »</a>
            </p>
        </div>
    </div>
    <div class="column">
        <div class="ui horizontal segment">
            <h2>License</h2>

            <p>
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod.
                Donec sed odio dui.
            </p>

            <p>
                <a class="ui primary button" href="#">View details »</a>
            </p>
        </div>
    </div>
</div>

